{
  "name": "todo-tdd",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon node ./bin/www",
    "test": "jest --watchAll "
  },
  "dependencies": {
    "cookie-parser": "~1.4.4", 
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "mongoose": "^5.7.8",
    "morgan": "~1.9.1",
    "node-mocks-http": "^1.8.0"
  },
  "devDependencies": {
    "@types/jest": "^24.0.22",
    "jest": "^24.9.0",
    "supertest": "^4.0.2"
  }
}
